5
Иванов Иван Иванович
12.12.1999
2020
Современное программирование
БИСО-01-20
9487587
male
1
Математика 5

Петров Петр Петрович
31.09.1998
2019
Физика
БАСО-02-19
9582308
male
2
Физика 4
Английский 3

Андреев Андрей Андреевич
01.01.1991
2018
Экономика
ХЭСО-03-18
7894738
male
0

Васильева Василиса Васильевна
14.04.1995
2020
Современное программирование
БББО-04-20
8950209
female
0

Аверков Михаил Михайлович
31.10.2000
2020
Архитектура
УЭСО-03-20
5285080
male
0

/*Выходные данные*/
Аверков Михаил Михайлович
31.10.2000
2020
Архитектура
УЭСО-03-20
5285080
male
0

Васильева Василиса Васильевна
14.04.1995
2020
Современное программирование
БББО-04-20
8950209
female
0

Иванов Иван Иванович
12.12.1999
2020
Современное программирование
БИСО-01-20
9487587
male
1
Математика 5
--------------------------------
Андреев Андрей Андреевич
01.01.1991
2018
Экономика
ХЭСО-03-18
7894738
male
0

Петров Петр Петрович
31.09.1998
2019
Физика
БАСО-02-19
9582308
male
2
Физика 4
Английский 3
